# platformer-game

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/GreyGuy/: player.scml
android/assets/dungeons/: world.tmx
android/assets/particles/: particles.atlas
android/assets/shaders/: blackandwhite.frag  emboss.frag  emboss.vert  greyscale.frag  invert.frag  pass.vert  passthrough.frag  sepia.frag  shadowmap.frag  shadowrender.frag  vignette.frag  vignette.vert
android/assets/tilesets/: liquids.tsx  materials.tsx  tools.tsx
android/assets/ui/: guides.atlas  skin.json  ui.atlas
android/src/com/desenvolvedorindie/platformer/: AndroidLauncher.java  App.java
assets/: ui.psd
bte/: build.gradle
bte/src/com/desenvolvedorindie/platformer/bte/: AIEditorTestProject.java  BTEditor.java
bte/src/io/piotrjastrzebski/bte/desktop/: AIEditorTestProject.java
bte/src/io/piotrjastrzebski/bte/desktop/dog/: BarkTask.java  CareTask.java  Dog.java  MarkTask.java  PlayTask.java  RestTask.java  WalkTask.java
core/: build.gradle
core/src/com/desenvolvedorindie/platformer/: PlatformerGame.java
core/src/com/desenvolvedorindie/platformer/ai/pathfind/: IWorld.java  TiledGraph.java  TiledManhattanDistance.java  TiledNode.java  TiledRaycastCollisionDetector.java  TiledSmoothableGraphPath.java
core/src/com/desenvolvedorindie/platformer/block/: Block.java  BlockAir.java  BlockEntity.java  BlockPos.java  Facing.java  SlabBlock.java  SlopeBlock.java
core/src/com/desenvolvedorindie/platformer/block/water/: Cell.java  Grid.java  Liquid.java
core/src/com/desenvolvedorindie/platformer/commands/: Command.java  CommandEffect.java  CommandException.java  CommandGameMode.java  CommandGive.java  CommandHelp.java  CommandKill.java  CommandSeed.java  CommandSpawn.java  CommandTeleport.java  CommandTime.java  CommandWeather.java  ICommand.java  ICommandListener.java  ICommandSender.java
core/src/com/desenvolvedorindie/platformer/dictionary/: Blocks.java  Items.java
core/src/com/desenvolvedorindie/platformer/entity/: EntitiesFactory.java  GameLoopSystemInvocationStrategy.java  OperationFactory.java  RenderSystem.java
core/src/com/desenvolvedorindie/platformer/entity/command/: Command.java  JumpCommand.java  StopWalkCommand.java  WalkCommand.java
core/src/com/desenvolvedorindie/platformer/entity/component/: Box2dRigidBodyComponent.java  CollidableComponent.java  EffectableComponent.java  EntitySpawner.java  GFXComponent.java  Health.java  HealthComponent.java  JumpComponent.java  ParticleComponent.java  PlayerComponent.java  RigidBodyComponent.java  SpriteComponent.java  SpriterAnimationComponent.java  StateComponent.java  TransformComponent.java  WalkerComponent.java
core/src/com/desenvolvedorindie/platformer/entity/effects/: BadLuck.java  Blindness.java  FireResistance.java  Glowing.java  Haste.java  Hunger.java  IBuff.java  IDebuff.java  IStatusEffect.java  Invisibility.java  JumpBoost.java  Luck.java  MiningFatigue.java  NightVision.java  Poison.java  Regeneration.java  Resistance.java  Slowness.java  Speed.java  StatusEffect.java  WaterBreathing.java  Weakness.java
core/src/com/desenvolvedorindie/platformer/entity/prefab/: PlayerPrefab.java
core/src/com/desenvolvedorindie/platformer/entity/state/: BaseState.java  PlayerState.java
core/src/com/desenvolvedorindie/platformer/entity/system/: Box2dDebugRenderSystem.java  CameraSystem.java  CollisionDebugSystem.java  DayNightCycleSystem.java  DebugSystem.java  EntityDebugSystem.java  MovementSystem.java  OldMovementSystem.java  PathFindingDebugSystem.java  PlayerControllerSystem.java  SpriteRenderSystem.java  SpriterAnimationRenderSystem.java  StateSystem.java  StateUpdateSystem.java  StatusEffectSystem.java  TileRenderSystem.java  WaterSystem.java
core/src/com/desenvolvedorindie/platformer/graphics/: Colors.java  FPSLogger.java  Light.java
core/src/com/desenvolvedorindie/platformer/graphics/fx/: BlackAndWhite.java  Emboss.java  Greyscale.java  Invert.java  Outline.java  Quake.java  Sepia.java  Vignette.java
core/src/com/desenvolvedorindie/platformer/input/: GameInput.java  InputSequence.java
core/src/com/desenvolvedorindie/platformer/inventory/: IInventory.java  IInventoryChangedListener.java  Inventory.java  Slot.java  SlotListener.java
core/src/com/desenvolvedorindie/platformer/item/: Item.java  ItemBlock.java  ItemStack.java
core/src/com/desenvolvedorindie/platformer/manager/: AudioManager.java  InputManager.java  PhysicsManager.java  TagLayerManager.java  TimeManager.java
core/src/com/desenvolvedorindie/platformer/math/: MathHelper.java  RightTriangle.java  Triangle.java  Vector2i.java
core/src/com/desenvolvedorindie/platformer/network/: GameClient.java  GameServer.java  VirtualMap.java
core/src/com/desenvolvedorindie/platformer/network/data/: AddPlayer.java  BlockModification.java  Click.java  Dead.java  EntityPosModification.java  Login.java  Message.java  MovePlayer.java  Player.java  PlayerUpdate.java  Register.java  RegistrationRequired.java  RemovePlayer.java
core/src/com/desenvolvedorindie/platformer/resource/: Assets.java
core/src/com/desenvolvedorindie/platformer/scene2d/: GameHud.java  HidingClickListener.java  InventoryActor.java  Slot.java  SlotActor.java  SlotSource.java  SlotTarget.java  SlotTooltip.java  TooltipListener.java
core/src/com/desenvolvedorindie/platformer/screen/: GameScreen.java  PreloadScreen.java
core/src/com/desenvolvedorindie/platformer/utils/: Debuggable.java
core/src/com/desenvolvedorindie/platformer/world/: ChunkManager.java  Physical.java  World.java  WorldContactListener.java
desktop/: build.gradle
desktop/src/com/desenvolvedorindie/platformer/desktop/: DesktopLauncher.java  ServerLauncher.java
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/com/desenvolvedorindie/platformer/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/com/desenvolvedorindie/platformer/: IOSLauncher.java
tools/: .gitignore  build.gradle
(+47 files in other folders)
