buildscript {
    ext {
        appName = "platformer"
        gradlePluginVersion = "2.3.3"
        retrolambdaVerision = "3.7.0"
        roboVMGraldPluginVersion = "2.3.0"
        objenesisVersion = "2.5"
        moeGradleVersion = "1.3.6"
        gdxVersion = "1.9.6"
        roboVMVersion = "2.3.0"
        box2DLightsVersion = "1.4"
        aiVersion = "1.8.1"
        artemisVersion = "2.1.0"
        artemisOrinVersion = "-SNAPSHOT"
        artemisEEELVersion = "1.1"
        artemisOdbContribVersion = "2.2.0"
        artemisEntityTrackerVersion = "0.4.0-SNAPSHOT"
        gdxUtilsVersion = "0.13.4"
        gdxSpriterVersion = "0.1.3"
        gdxGfxVersion = "master-SNAPSHOT"
        gdxCamerasVersion = "0.0.4"
        luaJVersion = "2.0"
        bte2Version = "master-SNAPSHOT"
        kryonet = "2.22.0-RC1"
        jUnitVersion = "4.12"
        mockitoVersion = "2.+"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMGraldPluginVersion"
        classpath "org.multi-os-engine:moe-gradle:$moeGradleVersion"
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:$artemisVersion"
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVerision"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "1.0"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/spookygames/oss/" }
    }

    configurations.all {
        resolutionStrategy.force "net.onedaybeard.artemis:artemis-odb:$artemisVersion", "org.objenesis:objenesis:$objenesisVersion"
    }
}

subprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
import com.badlogic.gdx.tools.texturepacker.TexturePacker.Settings

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":bte") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.github.piotr-j.bte2:bte-window:$bte2Version"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: 'me.tatarka.retrolambda'

    configurations {
        natives
    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }
}


project(":core") {
    apply plugin: "java"

    task packTextures {
        logger.info "Packing Textures..."

        Settings settings = new Settings()
        settings.paddingX = settings.paddingY = 0
        settings.jpegQuality = 1

        def inputDir = "$rootDir/assets"
        def outputDir = "$rootDir/android/assets"

        inputs.dir inputDir
        outputs.dir outputDir

        doLast {
            TexturePacker.process(settings, "$inputDir/ui", "$outputDir/ui", "ui")
            //TexturePacker.process(settings, "$inputDir/player", "$outputDir/player", "player")
            //TexturePacker.process(settings, "$inputDir/items", "$outputDir/items", "icons")
        }
    }

    project.tasks.compileJava.dependsOn packTextures

    configurations {
        provided
    }

    dependencies {
        compile fileTree(include: ["*.jar"], dir: "libs")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisOdbContribVersion"
        compile "com.github.FEOMedia:artemis-odb-orion:$artemisOrinVersion"
        //compile "net.fbridault.eeel:artemis-odb-eeel:$artemisEEELVersion"
        compile "net.namekdev.entity_tracker:artemis-entity-tracker:$artemisEntityTrackerVersion"
        compile "net.namekdev.entity_tracker:artemis-entity-tracker-gui:$artemisEntityTrackerVersion"
        compile "com.github.piotr-j.bte2:bte:$bte2Version"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtilsVersion"
        compile "net.spookygames.gdx:gdx-spriter:$gdxSpriterVersion"
        compile "com.github.spookygames:gdx-gfx:$gdxGfxVersion"
        compile "com.github.desenvolvedorindie.gdx-cameras:core:$gdxCamerasVersion"
        compile "org.luaj:luaj-jse:$luaJVersion"
        compile "com.esotericsoftware:kryonet:$kryonet"
        testCompile "junit:junit:$jUnitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
